import './FAQ.scss';
import SearchInput from './../../../reuse_Components/SearchInput/SearchInput';
import NavLinks from '../../../reuse_Components/NavLinks/NavLinks';
import Title from '../../../reuse_Components/Title/Title';
import FAQArticle from './reuse/FAQArticle/FAQArticle';
import ArrowTitle from '../../../reuse_Components/ArrowTitle/ArrowTitle';

const FAQ = () => {
  return (
    <section className='Container PageBottom200 FAQ'>
      {window.innerWidth < 480 ? (
        <ArrowTitle title='Главная' link='' />
      ) : (
        <NavLinks
          data={[
            { url: 'home', name: 'Главная', active: false },
            { url: 'about', name: 'F. A. Q.', active: true },
          ]}
        />
      )}

      <Title title='F. A. Q.' />

      <SearchInput />

      <FAQArticle
        article={[
          {
            title: '1. Безопасны ли электронные сигареты для здоровья?',
            subtitle:
              'Нет, так как в электронных сигаретах содержится никотин, вызывающий зависимость. При этом электронные сигареты безопаснее обычных, так как они не загрязняют лёгкие, не выделяют угарный газ и продукты горения. Для окружающих электронные сигареты полностью безопасны, так как он не вызывают эффекта пассивного курения.',
          },
          {
            title: '2. Вреден ли никотин?',
            subtitle:
              'Да. Доказано, что никотин оказывает негативное влияние на здоровье и вызывает привыкание.',
          },
          {
            title: '3. Я смогу бросить курить?',
            subtitle:
              'Электронные сигареты – это не волшебная таблетка, избавляющая от никотиновой зависимости, а менее вредная альтернатива обычным сигаретам. После перехода на электронные сигареты курильщики отмечают положительный эффект: пропадает одышка и кашель, очищаются лёгкие, улучшается цвет лица и обмен веществ, уходит желтизна зубов, восстанавливаются вкусовые рецепторы и обоняние. Но полностью отказаться от никотина может помочь только ваша сила воли и выдержка.',
          },
          {
            title: '4. А если мне попадется бракованный девайс?',
            subtitle:
              'При условии заводского брака мы готовы бесплатно заменить вам устройство на исправное.',
          },
          {
            title: '5. Консультант сможет помочь мне с настройкой устройства?',
            subtitle:
              'Конечно! Не стесняйтесь спрашивать наших консультантов, они с радостью ответят на ваши вопросы и помогут настроить устройство.',
          },
          {
            title: '6. Вы продаете электронные сигареты оптом?',
            subtitle:
              'Да, мы занимаемся оптовой продажей электронных сигарет бренда «H5».',
          },
        ]}
      />
    </section>
  );
};

export default FAQ;
