import './PersonalDataProtection.scss';
import Title from '../../../reuse_Components/Title/Title';
import ArrowTitle from '../../../reuse_Components/ArrowTitle/ArrowTitle';

const PersonalDataProtection = () => {
  return (
    <section className='Container PageBottom200 personalDataProtection'>
      {window.innerWidth < 480 && <ArrowTitle title='Главная' link='' />}

      <Title title='Положение о порядке хранения и защиты персональных данных' />

      <section>
        Пользовательское Соглашение Настоящее Пользовательское Соглашение (Далее
        Соглашение) регулирует отношения между ООО "Вексель групп" (далее Vexel
        Group или Администрация) с одной стороны и пользователем сайта с другой.
        Сайт Vexel Group не является средством массовой информации. Используя
        сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы не
        согласны с условиями данного соглашения, не используйте сайт Vexel
        Group! Права и обязанности сторон Пользователь имеет право: -
        осуществлять поиск информации на сайте - получать информацию на сайте -
        копировать информацию на другие сайты с разрешения Администрации сайта -
        использовать информацию сайта в личных некоммерческих целях
        Администрация имеет право: - по своему усмотрению и необходимости
        создавать, изменять, отменять правила - ограничивать доступ к любой
        информации на сайте - создавать, изменять, удалять информацию
        Пользователь обязуется: - не нарушать работоспособность сайта - не
        использовать скрипты (программы) для автоматизированного сбора
        информации и/или взаимодействия с Сайтом и его Сервисами Администрация
        обязуется: - поддерживать работоспособность сайта за исключением
        случаев, когда это невозможно по независящим от Администрации причинам.
        Ответственность сторон - администрация не несет никакой ответственности
        за услуги, предоставляемые третьими лицами - в случае возникновения
        форс-мажорной ситуации (боевые действия, чрезвычайное положение,
        стихийное бедствие и т. д.) Администрация не гарантирует сохранность
        информации, размещённой Пользователем, а также бесперебойную работу
        информационного ресурса Условия действия Соглашения Данное Соглашение
        вступает в силу при любом использовании данного сайта. Соглашение
        перестает действовать при появлении его новой версии. Администрация
        оставляет за собой право в одностороннем порядке изменять данное
        соглашение по своему усмотрению. Администрация не оповещает
        пользователей об изменении в Соглашении.
      </section>
    </section>
  );
};

export default PersonalDataProtection;
